# docapp

./: pom.xml
src/main/java/home/test/Utils/: CurrentUserInfo.java  EmailSender.java  MongoHelper.java
src/main/java/home/test/controller/: DocumentController.java  DownloadController.java  HistoryController.java  HomeController.java  SigninController.java  UploadController.java  UserController.java
src/main/java/home/test/dao/: ContactDao.java  DocumentDao.java  FolderDao.java  HistoryDao.java  UserDao.java
src/main/java/home/test/exceptions/: SequenceException.java  UserNotFoundException.java
src/main/java/home/test/model/: Action.java  Contact.java  Document.java  Folder.java  History.java  User.java
src/main/java/home/test/services/: ContactService.java  CustomUserDetailsService.java  DocumentService.java  FolderService.java  HistoryService.java  HistoryServices.java  UserService.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/: application-security.xml  dispatcherServlet.xml  root-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/resources/js/: script.js  upload.js
src/main/webapp/WEB-INF/views/: addFolder.jsp  addUser.jsp  add_form.jsp  all.jsp  confirmDeleteModal.jsp  createModal.jsp  documents.jsp  editUser.jsp  history.jsp  login.jsp  upload.jsp  uploadModal.jsp  users.jsp
